MainWindow.xaml

<Window x:Class="garrysmod_fixr_uppr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garrysmod_fixr_uppr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TextBlock Name="header"  FontSize="30" HorizontalAlignment="Center" Height="59" Text="Garrysmod Fix'r Upp'r $[version] By storm37000" TextWrapping="Wrap" VerticalAlignment="Top" Width="780"/>
		<TextBlock FontSize="14" HorizontalAlignment="Center" Height="59" Text="You will NOT lose any important data with this program, it only cleans clutter and temporary files.  Greyed out items are ones that are already done." TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Margin="0,40,0,0"/>
		<Button Name="Applybtn" Content="Apply" IsEnabled="False" HorizontalAlignment="Left" Height="35" Margin="10,104,0,0" VerticalAlignment="Top" Width="225"/>
		<TextBlock Name="StatusTXT" HorizontalAlignment="Left" Height="35" Margin="245,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="545"/>
		<ListBox Margin="10,144,10,10">
            <CheckBox Name="check0" IsEnabled="False" Content="[Requires Steam be Closed] Cleanup Workshop Download Cache [Can Fix Crashes and Reclame Large Amounts of Storage Space]" Height="20" Width="auto"/>
            <CheckBox Name="check7" IsEnabled="False" Content="Clean addons Folder [Can Fix Crashes and Reclame Large Amounts of Storage Space]" Height="20" Width="auto"/>
            <CheckBox Name="check1" IsEnabled="False" Content="Delete Game Cache Folder [Very High Chance to Fix Crashes and Reclame Large Amounts of Storage Space]" Height="20" Width="auto"/>
            <CheckBox Name="check2" IsEnabled="False" Content="Delete FastDL File Cache [Can Fix Crashes and Reclaim Large Amounts of Storage Space]" Height="20" Width="auto"/>
            <CheckBox Name="check3" IsEnabled="False" Content="Delete VDF File [Can Fix Crashes and Clientside LUA Errors]" Height="20" Width="auto"/>
            <CheckBox Name="check4" IsEnabled="False" Content="Delete DB Files [Can Fix Crashes and Clientside LUA Errors]" Height="20" Width="auto"/>
            <CheckBox Name="check5" IsEnabled="False" Content="Clean cached sprays from other players [Frees Some Storage Space]" Height="20" Width="auto"/>
            <CheckBox Name="check6" IsEnabled="False" Content="Disable Telemetry DLLs. (verify game files to restore them)" Height="20" Width="auto"/>
		</ListBox>
	</Grid>
</Window>
